{
  "DbSettings": {
    "ConnectionString": "Server=localhost;Database=TodoAPI;  Integrated Security=true;  TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
